# androidnetworktester

./: .gitignore  .project  AndroidManifest.xml  CREDITS  LICENSING  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/gc/networktester/activity/: MainActivity.java
app/src/main/java/org/gc/networktester/tester/: Download100kbTester.java  DownloadTesterHelper.java  PingGatewayTester.java  PingInternetTester.java  RealWebTester.java  TcpConnectionTester.java  Tester.java
app/src/main/java/org/gc/networktester/util/: Log.java  Util.java
app/src/main/res/layout/: main.xml
app/src/main/res/layout-xlarge/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/layout-xlarge/: main.xml
res/menu/: main.xml
res/values/: strings.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
src/org/gc/networktester/activity/: MainActivity.java
src/org/gc/networktester/tester/: Download100kbTester.java  Download10kbTester.java  Download10mbTester.java  Download1mbTester.java  DownloadTesterHelper.java  HostResolutionTester.java  RealWebTester.java  TcpConnectionTester.java  Tester.java
src/org/gc/networktester/util/: Util.java
